<!DOCTYPE html>
<head>
  <title>{{ title }}</title>
  <style>

body{
  background: hsl(227, 10%, 10%);
}
.btns {
  color: #fff;
  font: 300 1em 'Fira Sans', sans-serif;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 10vh;
  display: flex;
}

button {
  color: #265a00;
  background: hsl(225, 100%, 98%);
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  font: 700 1em 'Fira Sans', sans-serif;
}

.txt{
  border: 10px;
  margin: 10px;
  align-content: center;
  align-items: center;
  text-align: center;
 
}

h1{ 
  margin: 50px 10px 50px;
  color: #ffffff;
  font: 700 3em 'Fira Sans', sans-serif; }

  h2{
    margin: 20px;
    color: #ffffff;
    font: 700 1.5em 'Fira Sans', sans-serif;;}
.raise:hover,
.raise:focus {
  transform: translateY(-0.25em);
  box-shadow: 0 0 0 2em rgba(#fff,0);
}
span{
  
  color: #e4cb58;
  font: inherit;
}
.ss{
  margin: 50px;
}
  </style>
</head>


<body>
  <div class="txt">
  <h1>Smart Irrigation System</h1>
  <h2>Date And Time on The Server: <span>{{ time }}</span></h2>
  <h2 class="ss"><span> {{ text }} </span></h2>
</div>
  <div class="btns">
  <a href="/auto/water/ON"><button class="raise">Turn ON Auto Watering</button></a>
  <a href="/auto/water/OFF"><button class="raise">Turn OFF Auto Watering</button></a>
  <a href="/sensor"><button class="raise">Check Soil Status</button></a> <br>
  <a href="/water"><button class="raise">Water Once</button></a>
  <a href="/last_watered"><button class="raise">Check Last Time Watered</button></a>
</div>
</body>
</html>
